Crime Scene Report for July 28, 2020 on Chamberlin Street

295 | 2020 | 7 | 28 | Chamberlin Street | Theft of the CS50 duck took place at 10:15am at the Chamberlin Street courthouse. Interviews were conducted today with three witnesses who were present at the time — each of their interview transcripts mentions the courthouse.

161 | Ruth | 2020 | 7 | 28 | Sometime within ten minutes of the theft, I saw the thief get into a car in the courthouse parking lot and drive away. If you have security footage from the courthouse parking lot, you might want to look for cars that left the parking lot in that time frame.
162 | Eugene | 2020 | 7 | 28 | I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at the courthouse, I was walking by the ATM on Fifer Street and saw the thief there withdrawing some money.
163 | Raymond | 2020 | 7 | 28 | As the thief was leaving the courthouse, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket.

233	(367) 555-5533	(375) 555-8161	2020	7	28	45
285	(367) 555-5533	(704) 555-5790	2020	7	28	75
236	(367) 555-5533	(344) 555-9601	2020	7	28	120
245	(367) 555-5533	(022) 555-4052	2020	7	28	241
864400	Berthold	(375) 555-8161		4V16VO0
652398	Carl	(704) 555-5790	7771405611	81MZ921
985497	Deborah	(344) 555-9601	8714200946	10I5658
315221	Gregory	(022) 555-4052	3355598951	V4C670D